{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=Ruleta;Integrated Security=true",
    "Holaa": "Data Source=localhost,1433;Initial Catalog=Ruleta;persist security info=True;User Id=;Password=;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
